{
  "name": "Tamarron",
  "short_name": "Tamarron",
  "description": "Personal golf scorekeeping and stats tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F8F3",
  "theme_color": "#0F7A46",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
